<Window x:Class="MiniWargame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniWargame"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            
            
            <ColumnDefinition/>
               
            
            <ColumnDefinition Width="100"/>
            
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0"
        x:Name="GameBoard"
        Width="500"
        Height="500"
        Background="Transparent"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        MouseLeftButtonDown="GameBoard_MouseLeftButtonDown">

            <TextBlock x:Name="GameMessageText"
           Grid.Column="0"
           FontSize="32"
           FontWeight="Bold"
           Canvas.Left="100"
           Canvas.Top="350"
           Margin="0,0,0,30"
           Visibility="Collapsed" />

            
        </Canvas>
    
        <StackPanel Grid.Column="1" 
    VerticalAlignment="Center" 
    HorizontalAlignment="Center">
            <Button Content="PLAY" 
            Width="100" 
            Height="50" 
            Margin="5"
            Click="PlayButtonClick"/>
            <Button Content="QUIT" 
            Width="100" 
            Height="50" 
            Margin="5"
                    Click="QuitButtonClick"/>
            <Button x:Name="FightButton"
            Content="FIGHT"
            Width="100" 
            Height="50" 
            Margin="5"
            IsEnabled="False"
            Click="FightButtonClick"/>

            <Button x:Name="RestartButton"
        Content="RESTART"
        Width="100"
        Height="50"
        Margin="5"
        Click="RestartButtonClick"/>
        <!--<Button x:Name="InventoryButton"
        Content="INVENTORY"
        Width="100"
        Height="50"
        Margin="5"
        Click="InventoryButton_Click"/>-->

        </StackPanel>
    </Grid>
</Window>
